quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-dark-pond-a4t3yk48-pooler.us-east-1.aws.neon.tech/connect?user=connect_owner&password=npg_uCAhfRZIg7p1&sslmode=require
quarkus.hibernate-orm.database.generation=drop-and-create